# aws-kinesis-kpl-kcl-sample

./: .gitignore  README.md
shadowJar/: README.md  docker-compose.yml
shadowJar/consumer/: Dockerfile
shadowJar/consumer/app/: build.gradle.kts  settings.gradle.kts
shadowJar/consumer/app/src/main/java/com/junoha/sample/kinesis/consumer/: KinesisConsumerService.java
shadowJar/consumer/app/src/main/resources/: log4j2.xml
shadowJar/consumer/app/src/test/java/com/junoha/sample/kinesis/consumer/: KinesisConsumerServiceTest.java
shadowJar/producer/: Dockerfile
shadowJar/producer/app/: build.gradle.kts  settings.gradle.kts
shadowJar/producer/app/src/main/java/com/junoha/sample/kinesis/producer/: DataGenerator.java  KinesisProducerService.java
shadowJar/producer/app/src/main/java/com/junoha/sample/kinesis/producer/model/: Person.java  Pet.java
shadowJar/producer/app/src/main/resources/: log4j2.xml
shadowJar/producer/app/src/test/java/com/junoha/sample/kinesis/producer/: KinesisProducerServiceTest.java
springboot/: README.md
springboot/consumer-v1/app/: build.gradle  settings.gradle
springboot/consumer-v1/app/src/main/java/com/junoha/sample/kinesis/springbootdemo/consumer/service/: ConsumerService.java
springboot/consumer-v1/app/src/main/java/com/junoha/sample/kinesis/springbootdemo/consumer/service/recordprocessor/: KclRecordProcessor.java  KclRecordProcessorFactory.java
springboot/consumer-v1/app/src/main/resources/: application.yml
springboot/consumer/app/: build.gradle  settings.gradle
springboot/consumer/app/src/main/java/com/junoha/sample/kinesis/springbootdemo/consumer/: KdsConsumer.java
springboot/consumer/app/src/main/java/com/junoha/sample/kinesis/springbootdemo/consumer/service/: ConsumerService.java
springboot/consumer/app/src/main/java/com/junoha/sample/kinesis/springbootdemo/consumer/service/recordprocessor/: KclRecordProcessor.java  KclRecordProcessorFactory.java
springboot/consumer/app/src/main/java/com/junoha/sample/kinesis/springbootdemo/consumer/xray/: XRayTracingInterceptor.java  XrayScheduler.java
springboot/consumer/app/src/main/resources/: application.yml
springboot/consumer/app/src/test/java/com/junoha/sample/kinesis/springbootdemo/consumer/: SpringbootdemoApplicationTests.java
springboot/producer/app/: build.gradle  settings.gradle
springboot/producer/app/src/main/java/com/junoha/sample/kinesis/springbootdemo/producer/: KdsProducer.java
springboot/producer/app/src/main/java/com/junoha/sample/kinesis/springbootdemo/producer/model/: Person.java  Pet.java
springboot/producer/app/src/main/java/com/junoha/sample/kinesis/springbootdemo/producer/service/: DataGenerator.java  ProducerService.java
springboot/producer/app/src/main/resources/: application.yml
springboot/producer/app/src/test/java/com/junoha/sample/kinesis/springbootdemo/producer/: KdsProducerTests.java
