plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.junoha.sample.kinesis'
version = '1.1.0-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// AWS SDK
	implementation platform('software.amazon.awssdk:bom:2.10.73')
	// KCL
	implementation 'com.amazonaws:amazon-kinesis-client:1.14.1'
}

test {
	useJUnitPlatform()
}
